{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "286a6e5b-8cc9-443c-bfe3-051eef69d999",
    "ClientId": "1af1e63e-bc88-4c69-a9f8-0353cd9264e0",
    "ClientSecret": "[Your_Client_Secret]",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ConnectionStrings": {
    "MovieContext": "Server=tcp:glosify.database.windows.net,1433;Initial Catalog=CinescopeServer;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Debug"
    }
  },
  "AllowedHosts": "*"
}
